# Haphrain

./: .gitignore  Haphrain.sln
Haphrain/: BotSettings.cs  Constants.cs  GlobalVars.cs  Haphrain.csproj  Program.cs  Setup.cs
Haphrain/Classes/Commands/: Coinflip.cs  Commands.cs  Defines.cs  Emotes.cs  ModCommands.cs  MortyGameCmds.cs  OwnerSays.cs  Polls.cs  Reminders.cs  TestCommands.cs  TimerSetup.cs  UnitConverter.cs
Haphrain/Classes/Data/: Currency.cs  ImageLogger.cs  LogWriter.cs  Poll.cs
Haphrain/Classes/HelperObjects/: CustomAttributes.cs  DBControl.cs  GuildOption.cs  Options.cs  TimerSetup.cs
Haphrain/Classes/JsonObjects/: CustomSerialize.cs  JsonClasses.cs
Haphrain/Classes/MortyGame/: Character.cs  Game.cs
Haphrain/Game/: MainCode.cs
Haphrain/Game/Lib/: Boss.cs  Character.cs  Player.cs
