<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Haphrain.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp2.2\Data\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp2.2\Data\**" />
    <None Remove="bin\Debug\netcoreapp2.2\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <PackageReference Include="IBM.Data.DB2.Core-lnx" Version="1.3.0.100" />
    <PackageReference Include="unirest-netcore20" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Data\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\Database\" />
    <Folder Include="Resources\Datatypes\" />
    <Folder Include="Resources\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\libdb2.so" />
  </ItemGroup>

</Project>
