<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <PackageReference Include="unirest-netcore20" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Data\" />
    <Folder Include="Resources\Database\" />
    <Folder Include="Resources\Datatypes\" />
    <Folder Include="Resources\Extensions\" />
  </ItemGroup>

</Project>
